name: Malcolm Locke
locality: 
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend Engineer</a>
reports_to: thiagofigueiro
picture: mallocke.jpg
pronouns: He/Him
pronunciation: mal-kom lok
twitter:
linkedin:
gitlab: mallocke
departments:
  - Development
specialty: "Threat Insights"
expertise:
story: |
  Malcolm has a long history of software development and systems
  administration.  Originally from the UK he now resides in New Zealand.
  When not coding he can be found expanding his ever growing
  collection of hobbies, including music making, woodworking, cycling,
  drawing and photography.

