features:
  secondary:
    - name: "Admin approval required by default for new user registrations"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/sign_up_restrictions.html#require-administrator-approval-for-new-sign-ups'
      reporter: mushakov
      stage: manage
      categories:
        - 'Authentication and Authorization'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4491'
      description: |
        In GitLab 13.5, we introduced the option to [require administrator approval for new user registrations](https://about.gitlab.com/releases/2020/10/22/gitlab-13-5-released/#required-approval-for-new-user-registration). To increase security of our default configuration, GitLab 13.6 makes this option the default experience for new instances. We have also introduced email notifications to instance administrators when a new signup occurs and to users when their registration is approved. Email notifications at these critical steps in the process help reduce the turnaround time to onboard users when administrator approval is required.
